<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="slc.fusionmaps">

	<browser:resourceDirectory
		name="surveyanswers_flash"
		directory="resources/flash"
		permission="zope2.Public" />

    <browser:resourceDirectory
        name="surveyanswers_js"
        directory="resources/js"
        permission="zope2.Public" />

	<browser:page
		for="osha.surveyanswers.subtypes.interfaces.IYesNoAnswers"
		name="file_view"
		class=".views.FusionMap"
		permission="zope2.View"
		template="map.pt" />

	<browser:page
		for="osha.surveyanswers.subtypes.interfaces.IYesNoAnswers"
		name="xml_data"
		class=".views.FusionJS"
		permission="zope2.View"/>

</configure>