<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="slc.fusionmaps"
	xmlns:plone="http://namespaces.plone.org/plone">

    <adapter factory=".views.SurveyTraverser" />
    <adapter factory=".views.CountryTraverser" />

	<browser:page
		for="osha.surveyanswers.interfaces.ISurvey"
		name="xml_data"
		class=".views.FusionJS"
		permission="zope2.View"/>

	<browser:page
		for="osha.surveyanswers.interfaces.ISurvey"
		name="document_view"
		class=".views.QuestionOverView"
		permission="zope2.View"
		template="survey.pt"/>

	<browser:page
		for="osha.surveyanswers.interfaces.ISurvey"
		name="download.xls"
		class=".views.XLSDownload"
		permission="zope2.View"/>

	<browser:page
		for="osha.surveyanswers.interfaces.ISurvey"
		name="question"
		class=".views.SingleQuestion"
		permission="zope2.View"
		template="question.pt"/>

	<browser:page
		for="osha.surveyanswers.interfaces.ISurvey"
		name="question_country"
		class=".views.SingleQuestionCountry"
		permission="zope2.View"
		template="country.pt"/>
		
	<plone:portlet
	    name="surveyanswers"
    	interface="osha.surveyanswers.interfaces.IQuestionsPortlet"
	    assignment=".portlet.Assignment"
    	renderer=".portlet.Renderer"
    	addview=".portlet.AddForm"
    	editview=".portlet.EditForm"
    />


</configure>