<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:cmf="http://namespaces.zope.org/cmf"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="osha.surveyanswers">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

   <adapter factory=".database.SurveyDatabase" />
  
   <include package=".schemaextender" />
   <include package=".subtypes" />
   <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="OSHA Surveyanswsers"
      directory="profiles/default"
      description=''
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />


</configure>
