<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="osha.surveyanswers">

  <five:registerPackage package="." initialize=".initialize" />

   <adapter factory=".database.SurveyDatabase" />
  
   <include package=".schemaextender" />
   <include package=".subtypes" />
   <include package=".browser" />

</configure>
