<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="osha.surveyanswers">

  <five:registerPackage package="." initialize=".initialize" />
  
   <include package=".browser" />
   <include package=".schemaextender" />
   <include package=".subtypes" />

      <genericsetup:registerProfile
          name="default"
          title="Osha Surveyanswers"
          directory="profiles/default"
          description='Extension profile for the Osha Survey Answers'
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />
  
</configure>
